{
  "name": "router-component",
  "repo": "component/router",
  "description": "Simple client-side router",
  "version": "0.0.1",
  "keywords": [],
  "dependencies": {
    "route-component": "0.2.0"
  },
  "devDependencies": {
    "mocha": "*",
    "better-assert": "*"
  },
  "license": "MIT",
  "scripts": [
    "index.js"
  ]
}
